{% extends './Base.html' %} 
{%load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="#ed563b">
    {% block content %} 
    <div class="row">
      <div class="col-xl">
        <div class="card mb-4">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5 class="mb-0">Add your property here</h5>
            <small class="text-muted float-end">**</small>
          </div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data" >
                {% csrf_token %}
              <div class="mb-3">
                <label class="form-label" for="basic-icon-default-fullname" >Table</label>
                   
                <div class="input-group input-group-merge" >
                  <span
                    id="basic-icon-default-fullname2"
                    class="input-group-text"
                    ><i class="bx bx-user" ></i></span>
                  
                  {% comment %} <input
                    type="text"
                    class="form-control"
                    id="basic-icon-default-fullname"
                    placeholder="John Doe"
                    aria-label="John Doe"
                    aria-describedby="basic-icon-default-fullname2"
                  /> {% endcomment %}
                  <div 
                  class="form-control"
                    id="basic-icon-default-fullname"
                    placeholder="John Doe"
                    aria-label="John Doe"
                    aria-describedby="basic-icon-default-fullname2">
                  {% comment %} {{form.title | as_crispy_field}}
                  {{form.description | as_crispy_field}}
                  {{form.technology | as_crispy_field}}
                  {{form.estimated_time | as_crispy_field}}
                  {{form.start_date | as_crispy_field}}
                  {{form.completion_date | as_crispy_field}} {% endcomment %}
                  {{form.Property_info | as_crispy_field}}
                  {{form.name | as_crispy_field}}
                  {{form.for_rent | as_crispy_field}}
                  {{form.for_sell | as_crispy_field}}
                  {{form.price | as_crispy_field}}
                  {{form.status | as_crispy_field}}
                  </div>
                </div>
              
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endblock content %}
  </body>
</html>
