{% extends 'project/Base.html' %} 
 {% comment %} {% extends './Base.html' %} {%load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %}

    <div class="row">
      <!-- Order Statistics -->
      <div class="col-md-6 col-lg-4 col-xl-4 order-0 mb-4">
        <div class="card h-100">
          <div
            class="card-header d-flex align-items-center justify-content-between pb-0"
          >
            <div class="card-title mb-0">
              <h5 class="m-0 me-2">{{project_detail.title}}</h5>
              <small class="text-muted"
                >{{project_detail.estimated_time}}</small
              >
            </div>
            <div class="dropdown">
              <button
                class="btn p-0"
                type="button"
                id="orederStatistics"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="orederStatistics"
              >
                <a class="dropdown-item" href="javascript:void(0);"
                  >Select All</a
                >
                <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                <a class="dropdown-item" href="javascript:void(0);">Share</a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div
              class="d-flex justify-content-between align-items-center mb-3"
              style="position: relative"
            >
              <div class="d-flex flex-column align-items-center gap-1">
                START DATE
                <h2 class="mb-2">{{project_detail.start_date}}</h2>
              </div>
              <div id="orderStatisticsChart" style="min-height: 137.55px">
                <div
                  id="apexchartsabj9gr0i"
                  class="apexcharts-canvas apexchartsabj9gr0i apexcharts-theme-light"
                  style="width: 130px; height: 137.55px"
                >
                  <svg
                    id="SvgjsSvg1733"
                    width="130"
                    height="137.55"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.dev"
                    class="apexcharts-svg"
                    xmlns:data="ApexChartsNS"
                    transform="translate(0, 0)"
                    style="background: transparent"
                  >
                    <g
                      id="SvgjsG1735"
                      class="apexcharts-inner apexcharts-graphical"
                      transform="translate(-7, 0)"
                    >
                      <defs id="SvgjsDefs1734">
                        <clipPath id="gridRectMaskabj9gr0i">
                          <rect
                            id="SvgjsRect1737"
                            width="150"
                            height="173"
                            x="-4.5"
                            y="-2.5"
                            rx="0"
                            ry="0"
                            opacity="1"
                            stroke-width="0"
                            stroke="none"
                            stroke-dasharray="0"
                            fill="#fff"
                          ></rect>
                        </clipPath>
                        <clipPath id="forecastMaskabj9gr0i"></clipPath>
                        <clipPath id="nonForecastMaskabj9gr0i"></clipPath>
                        <clipPath id="gridRectMarkerMaskabj9gr0i">
                          <rect
                            id="SvgjsRect1738"
                            width="145"
                            height="172"
                            x="-2"
                            y="-2"
                            rx="0"
                            ry="0"
                            opacity="1"
                            stroke-width="0"
                            stroke="none"
                            stroke-dasharray="0"
                            fill="#fff"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g id="SvgjsG1739" class="apexcharts-pie">
                        <g id="SvgjsG1740" transform="translate(0, 0) scale(1)">
                          <circle
                            id="SvgjsCircle1741"
                            r="44.835365853658544"
                            cx="70.5"
                            cy="70.5"
                            fill="transparent"
                          ></circle>
                          <g id="SvgjsG1742" class="apexcharts-slices">
                            <g
                              id="SvgjsG1743"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Electronic"
                              rel="1"
                              data:realIndex="0"
                            >
                              <path
                                id="SvgjsPath1744"
                                d="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z"
                                fill="rgba(105,108,255,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-0"
                                index="0"
                                j="0"
                                data:angle="153"
                                data:startAngle="0"
                                data:strokeWidth="5"
                                data:value="85"
                                data:pathOrig="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1745"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Sports"
                              rel="2"
                              data:realIndex="1"
                            >
                              <path
                                id="SvgjsPath1746"
                                d="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z"
                                fill="rgba(133,146,163,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-1"
                                index="0"
                                j="1"
                                data:angle="27"
                                data:startAngle="153"
                                data:strokeWidth="5"
                                data:value="15"
                                data:pathOrig="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1747"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Decor"
                              rel="3"
                              data:realIndex="2"
                            >
                              <path
                                id="SvgjsPath1748"
                                d="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z"
                                fill="rgba(3,195,236,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-2"
                                index="0"
                                j="2"
                                data:angle="90"
                                data:startAngle="180"
                                data:strokeWidth="5"
                                data:value="50"
                                data:pathOrig="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1749"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Fashion"
                              rel="4"
                              data:realIndex="3"
                            >
                              <path
                                id="SvgjsPath1750"
                                d="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z"
                                fill="rgba(113,221,55,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-3"
                                index="0"
                                j="3"
                                data:angle="90"
                                data:startAngle="270"
                                data:strokeWidth="5"
                                data:value="50"
                                data:pathOrig="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                          </g>
                        </g>
                        <g
                          id="SvgjsG1751"
                          class="apexcharts-datalabels-group"
                          transform="translate(0, 0) scale(1)"
                        >
                          <text
                            id="SvgjsText1752"
                            font-family="Helvetica, Arial, sans-serif"
                            x="70.5"
                            y="90.5"
                            text-anchor="middle"
                            dominant-baseline="auto"
                            font-size="0.8125rem"
                            font-weight="400"
                            fill="#a1acb8"
                            class="apexcharts-text apexcharts-datalabel-label"
                            style="font-family: Helvetica, Arial, sans-serif"
                          >
                            completed
                          </text>
                          <text
                            id="SvgjsText1753"
                            font-family="Public Sans"
                            x="70.5"
                            y="71.5"
                            text-anchor="middle"
                            dominant-baseline="auto"
                            font-size="1.5rem"
                            font-weight="400"
                            fill="#566a7f"
                            class="apexcharts-text apexcharts-datalabel-value"
                            style="font-family: 'Public Sans'"
                          >
                            38%
                          </text>
                        </g>
                      </g>
                      <line
                        id="SvgjsLine1754"
                        x1="0"
                        y1="0"
                        x2="141"
                        y2="0"
                        stroke="#b6b6b6"
                        stroke-dasharray="0"
                        stroke-width="1"
                        stroke-linecap="butt"
                        class="apexcharts-ycrosshairs"
                      ></line>
                      <line
                        id="SvgjsLine1755"
                        x1="0"
                        y1="0"
                        x2="141"
                        y2="0"
                        stroke-dasharray="0"
                        stroke-width="0"
                        stroke-linecap="butt"
                        class="apexcharts-ycrosshairs-hidden"
                      ></line>
                    </g>
                    <g id="SvgjsG1736" class="apexcharts-annotations"></g>
                  </svg>
                  <div class="apexcharts-legend"></div>
                  <div class="apexcharts-tooltip apexcharts-theme-dark">
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 1"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(105, 108, 255)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 2"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(133, 146, 163)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 3"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(3, 195, 236)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 4"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(113, 221, 55)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resize-triggers">
                <div class="expand-trigger">
                  <div style="width: 338px; height: 139px"></div>
                </div>
                <div class="contract-trigger"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Order Statistics -->

      <!-- Expense Overview -->
      
      <div class="col-md-6 col-lg-4 order-1 mb-4">
        <div class="card h-100">
          <div class="card-header">
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <button
                  type="button"
                  class="nav-link active"
                  role="tab"
                  data-bs-toggle="tab"
                  data-bs-target="#navs-tabs-line-card-income"
                  aria-controls="navs-tabs-line-card-income"
                  aria-selected="true"
                >
                  Income
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="nav-link" role="tab">
                  Expenses
                </button>
              </li>
              <li class="nav-item">
                <button type="button" class="nav-link" role="tab">
                  Profit
                </button>
              </li>
            </ul>
          </div>
          <div class="card-body px-0">
            <div class="tab-content p-0">
              <div
                class="tab-pane fade show active"
                id="navs-tabs-line-card-income"
                role="tabpanel"
                style="position: relative"
              >
                <div class="d-flex p-4 pt-3">
                  <div class="avatar flex-shrink-0 me-3">
                    <img
                      src="../assets/img/icons/unicons/wallet.png"
                      alt="User"
                    />
                  </div>
                  <div>
                    <small class="text-muted d-block">Total Balance</small>
                    <div class="d-flex align-items-center">
                      <h6 class="mb-0 me-1">$459.10</h6>
                      <small class="text-success fw-semibold">
                        <i class="bx bx-chevron-up"></i>
                        42.9%
                      </small>
                    </div>
                  </div>
                </div>
                <div id="incomeChart" style="min-height: 215px">
                  <div
                    id="apexchartspbnoxban"
                    class="apexcharts-canvas apexchartspbnoxban apexcharts-theme-light"
                    style="width: 385px; height: 215px"
                  >
                    <svg
                      id="SvgjsSvg1756"
                      width="385"
                      height="215"
                      xmlns="http://www.w3.org/2000/svg"
                      version="1.1"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xmlns:svgjs="http://svgjs.dev"
                      class="apexcharts-svg apexcharts-zoomable"
                      xmlns:data="ApexChartsNS"
                      transform="translate(0, 0)"
                      style="background: transparent"
                    >
                      <g
                        id="SvgjsG1758"
                        class="apexcharts-inner apexcharts-graphical"
                        transform="translate(0, 10)"
                      >
                        <defs id="SvgjsDefs1757">
                          <clipPath id="gridRectMaskpbnoxban">
                            <rect
                              id="SvgjsRect1763"
                              width="373.6875"
                              height="176.70079907417298"
                              x="-3"
                              y="-1"
                              rx="0"
                              ry="0"
                              opacity="1"
                              stroke-width="0"
                              stroke="none"
                              stroke-dasharray="0"
                              fill="#fff"
                            ></rect>
                          </clipPath>
                          <clipPath id="forecastMaskpbnoxban"></clipPath>
                          <clipPath id="nonForecastMaskpbnoxban"></clipPath>
                          <clipPath id="gridRectMarkerMaskpbnoxban">
                            <rect
                              id="SvgjsRect1764"
                              width="395.6875"
                              height="202.70079907417298"
                              x="-14"
                              y="-14"
                              rx="0"
                              ry="0"
                              opacity="1"
                              stroke-width="0"
                              stroke="none"
                              stroke-dasharray="0"
                              fill="#fff"
                            ></rect>
                          </clipPath>
                          <linearGradient
                            id="SvgjsLinearGradient1784"
                            x1="0"
                            y1="0"
                            x2="0"
                            y2="1"
                          >
                            <stop
                              id="SvgjsStop1785"
                              stop-opacity="0.5"
                              stop-color="rgba(105,108,255,0.5)"
                              offset="0"
                            ></stop>
                            <stop
                              id="SvgjsStop1786"
                              stop-opacity="0.25"
                              stop-color="rgba(195,196,255,0.25)"
                              offset="0.95"
                            ></stop>
                            <stop
                              id="SvgjsStop1787"
                              stop-opacity="0.25"
                              stop-color="rgba(195,196,255,0.25)"
                              offset="1"
                            ></stop>
                          </linearGradient>
                        </defs>
                        <line
                          id="SvgjsLine1762"
                          x1="0"
                          y1="0"
                          x2="0"
                          y2="174.70079907417298"
                          stroke="#b6b6b6"
                          stroke-dasharray="3"
                          stroke-linecap="butt"
                          class="apexcharts-xcrosshairs"
                          x="0"
                          y="0"
                          width="1"
                          height="174.70079907417298"
                          fill="#b1b9c4"
                          filter="none"
                          fill-opacity="0.9"
                          stroke-width="1"
                        ></line>
                        <g
                          id="SvgjsG1790"
                          class="apexcharts-xaxis"
                          transform="translate(0, 0)"
                        >
                          <g
                            id="SvgjsG1791"
                            class="apexcharts-xaxis-texts-g"
                            transform="translate(0, -4)"
                          >
                            <text
                              id="SvgjsText1793"
                              font-family="Helvetica, Arial, sans-serif"
                              x="0"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1794"></tspan>
                              <title></title>
                            </text>
                            <text
                              id="SvgjsText1796"
                              font-family="Helvetica, Arial, sans-serif"
                              x="52.52678571428571"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1797">Jan</tspan>
                              <title>Jan</title>
                            </text>
                            <text
                              id="SvgjsText1799"
                              font-family="Helvetica, Arial, sans-serif"
                              x="105.05357142857142"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1800">Feb</tspan>
                              <title>Feb</title>
                            </text>
                            <text
                              id="SvgjsText1802"
                              font-family="Helvetica, Arial, sans-serif"
                              x="157.58035714285714"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1803">Mar</tspan>
                              <title>Mar</title>
                            </text>
                            <text
                              id="SvgjsText1805"
                              font-family="Helvetica, Arial, sans-serif"
                              x="210.10714285714286"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1806">Apr</tspan>
                              <title>Apr</title>
                            </text>
                            <text
                              id="SvgjsText1808"
                              font-family="Helvetica, Arial, sans-serif"
                              x="262.6339285714286"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1809">May</tspan>
                              <title>May</title>
                            </text>
                            <text
                              id="SvgjsText1811"
                              font-family="Helvetica, Arial, sans-serif"
                              x="315.16071428571433"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1812">Jun</tspan>
                              <title>Jun</title>
                            </text>
                            <text
                              id="SvgjsText1814"
                              font-family="Helvetica, Arial, sans-serif"
                              x="367.68750000000006"
                              y="203.70079907417298"
                              text-anchor="middle"
                              dominant-baseline="auto"
                              font-size="13px"
                              font-weight="400"
                              fill="#a1acb8"
                              class="apexcharts-text apexcharts-xaxis-label"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <tspan id="SvgjsTspan1815">Jul</tspan>
                              <title>Jul</title>
                            </text>
                          </g>
                        </g>
                        <g id="SvgjsG1818" class="apexcharts-grid">
                          <g
                            id="SvgjsG1819"
                            class="apexcharts-gridlines-horizontal"
                          >
                            <line
                              id="SvgjsLine1821"
                              x1="0"
                              y1="0"
                              x2="367.6875"
                              y2="0"
                              stroke="#eceef1"
                              stroke-dasharray="3"
                              stroke-linecap="butt"
                              class="apexcharts-gridline"
                            ></line>
                            <line
                              id="SvgjsLine1822"
                              x1="0"
                              y1="43.675199768543244"
                              x2="367.6875"
                              y2="43.675199768543244"
                              stroke="#eceef1"
                              stroke-dasharray="3"
                              stroke-linecap="butt"
                              class="apexcharts-gridline"
                            ></line>
                            <line
                              id="SvgjsLine1823"
                              x1="0"
                              y1="87.35039953708649"
                              x2="367.6875"
                              y2="87.35039953708649"
                              stroke="#eceef1"
                              stroke-dasharray="3"
                              stroke-linecap="butt"
                              class="apexcharts-gridline"
                            ></line>
                            <line
                              id="SvgjsLine1824"
                              x1="0"
                              y1="131.02559930562973"
                              x2="367.6875"
                              y2="131.02559930562973"
                              stroke="#eceef1"
                              stroke-dasharray="3"
                              stroke-linecap="butt"
                              class="apexcharts-gridline"
                            ></line>
                            <line
                              id="SvgjsLine1825"
                              x1="0"
                              y1="174.70079907417298"
                              x2="367.6875"
                              y2="174.70079907417298"
                              stroke="#eceef1"
                              stroke-dasharray="3"
                              stroke-linecap="butt"
                              class="apexcharts-gridline"
                            ></line>
                          </g>
                          <g
                            id="SvgjsG1820"
                            class="apexcharts-gridlines-vertical"
                          ></g>
                          <line
                            id="SvgjsLine1827"
                            x1="0"
                            y1="174.70079907417298"
                            x2="367.6875"
                            y2="174.70079907417298"
                            stroke="transparent"
                            stroke-dasharray="0"
                            stroke-linecap="butt"
                          ></line>
                          <line
                            id="SvgjsLine1826"
                            x1="0"
                            y1="1"
                            x2="0"
                            y2="174.70079907417298"
                            stroke="transparent"
                            stroke-dasharray="0"
                            stroke-linecap="butt"
                          ></line>
                        </g>
                        <g
                          id="SvgjsG1765"
                          class="apexcharts-area-series apexcharts-plot-series"
                        >
                          <g
                            id="SvgjsG1766"
                            class="apexcharts-series"
                            seriesName="seriesx1"
                            data:longestSeries="true"
                            rel="1"
                            data:realIndex="0"
                          >
                            <path
                              id="SvgjsPath1788"
                              d="M 0 174.70079907417298L 0 113.55551939821244C 18.384375 113.55551939821244 34.14241071428572 126.65807932877541 52.526785714285715 126.65807932877541C 70.91116071428571 126.65807932877541 86.66919642857144 87.3503995370865 105.05357142857143 87.3503995370865C 123.43794642857142 87.3503995370865 139.19598214285713 122.29055935192109 157.58035714285714 122.29055935192109C 175.96473214285714 122.29055935192109 191.72276785714286 34.9401598148346 210.10714285714286 34.9401598148346C 228.49151785714287 34.9401598148346 244.24955357142858 104.82047944450379 262.63392857142856 104.82047944450379C 281.01830357142853 104.82047944450379 296.7763392857143 65.51279965281486 315.1607142857143 65.51279965281486C 333.54508928571425 65.51279965281486 349.303125 91.71791951394081 367.6875 91.71791951394081C 367.6875 91.71791951394081 367.6875 91.71791951394081 367.6875 174.70079907417298M 367.6875 91.71791951394081z"
                              fill="url(#SvgjsLinearGradient1784)"
                              fill-opacity="1"
                              stroke-opacity="1"
                              stroke-linecap="butt"
                              stroke-width="0"
                              stroke-dasharray="0"
                              class="apexcharts-area"
                              index="0"
                              clip-path="url(#gridRectMaskpbnoxban)"
                              pathTo="M 0 174.70079907417298L 0 113.55551939821244C 18.384375 113.55551939821244 34.14241071428572 126.65807932877541 52.526785714285715 126.65807932877541C 70.91116071428571 126.65807932877541 86.66919642857144 87.3503995370865 105.05357142857143 87.3503995370865C 123.43794642857142 87.3503995370865 139.19598214285713 122.29055935192109 157.58035714285714 122.29055935192109C 175.96473214285714 122.29055935192109 191.72276785714286 34.9401598148346 210.10714285714286 34.9401598148346C 228.49151785714287 34.9401598148346 244.24955357142858 104.82047944450379 262.63392857142856 104.82047944450379C 281.01830357142853 104.82047944450379 296.7763392857143 65.51279965281486 315.1607142857143 65.51279965281486C 333.54508928571425 65.51279965281486 349.303125 91.71791951394081 367.6875 91.71791951394081C 367.6875 91.71791951394081 367.6875 91.71791951394081 367.6875 174.70079907417298M 367.6875 91.71791951394081z"
                              pathFrom="M -1 218.37599884271623L -1 218.37599884271623L 52.526785714285715 218.37599884271623L 105.05357142857143 218.37599884271623L 157.58035714285714 218.37599884271623L 210.10714285714286 218.37599884271623L 262.63392857142856 218.37599884271623L 315.1607142857143 218.37599884271623L 367.6875 218.37599884271623"
                            ></path>
                            <path
                              id="SvgjsPath1789"
                              d="M 0 113.55551939821244C 18.384375 113.55551939821244 34.14241071428572 126.65807932877541 52.526785714285715 126.65807932877541C 70.91116071428571 126.65807932877541 86.66919642857144 87.3503995370865 105.05357142857143 87.3503995370865C 123.43794642857142 87.3503995370865 139.19598214285713 122.29055935192109 157.58035714285714 122.29055935192109C 175.96473214285714 122.29055935192109 191.72276785714286 34.9401598148346 210.10714285714286 34.9401598148346C 228.49151785714287 34.9401598148346 244.24955357142858 104.82047944450379 262.63392857142856 104.82047944450379C 281.01830357142853 104.82047944450379 296.7763392857143 65.51279965281486 315.1607142857143 65.51279965281486C 333.54508928571425 65.51279965281486 349.303125 91.71791951394081 367.6875 91.71791951394081"
                              fill="none"
                              fill-opacity="1"
                              stroke="#696cff"
                              stroke-opacity="1"
                              stroke-linecap="butt"
                              stroke-width="2"
                              stroke-dasharray="0"
                              class="apexcharts-area"
                              index="0"
                              clip-path="url(#gridRectMaskpbnoxban)"
                              pathTo="M 0 113.55551939821244C 18.384375 113.55551939821244 34.14241071428572 126.65807932877541 52.526785714285715 126.65807932877541C 70.91116071428571 126.65807932877541 86.66919642857144 87.3503995370865 105.05357142857143 87.3503995370865C 123.43794642857142 87.3503995370865 139.19598214285713 122.29055935192109 157.58035714285714 122.29055935192109C 175.96473214285714 122.29055935192109 191.72276785714286 34.9401598148346 210.10714285714286 34.9401598148346C 228.49151785714287 34.9401598148346 244.24955357142858 104.82047944450379 262.63392857142856 104.82047944450379C 281.01830357142853 104.82047944450379 296.7763392857143 65.51279965281486 315.1607142857143 65.51279965281486C 333.54508928571425 65.51279965281486 349.303125 91.71791951394081 367.6875 91.71791951394081"
                              pathFrom="M -1 218.37599884271623L -1 218.37599884271623L 52.526785714285715 218.37599884271623L 105.05357142857143 218.37599884271623L 157.58035714285714 218.37599884271623L 210.10714285714286 218.37599884271623L 262.63392857142856 218.37599884271623L 315.1607142857143 218.37599884271623L 367.6875 218.37599884271623"
                            ></path>
                            <g
                              id="SvgjsG1767"
                              class="apexcharts-series-markers-wrap"
                              data:realIndex="0"
                            >
                              <g
                                id="SvgjsG1769"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1770"
                                  r="6"
                                  cx="0"
                                  cy="113.55551939821244"
                                  class="apexcharts-marker no-pointer-events w7u7558t3"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="0"
                                  j="0"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                                <circle
                                  id="SvgjsCircle1771"
                                  r="6"
                                  cx="52.526785714285715"
                                  cy="126.65807932877541"
                                  class="apexcharts-marker no-pointer-events wkx7fulce"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="1"
                                  j="1"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1772"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1773"
                                  r="6"
                                  cx="105.05357142857143"
                                  cy="87.3503995370865"
                                  class="apexcharts-marker no-pointer-events wigsl73i1"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="2"
                                  j="2"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1774"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1775"
                                  r="6"
                                  cx="157.58035714285714"
                                  cy="122.29055935192109"
                                  class="apexcharts-marker no-pointer-events wr04g6xq3"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="3"
                                  j="3"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1776"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1777"
                                  r="6"
                                  cx="210.10714285714286"
                                  cy="34.9401598148346"
                                  class="apexcharts-marker no-pointer-events wmyc9i6ed"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="4"
                                  j="4"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1778"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1779"
                                  r="6"
                                  cx="262.63392857142856"
                                  cy="104.82047944450379"
                                  class="apexcharts-marker no-pointer-events wer89chm7"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="5"
                                  j="5"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1780"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1781"
                                  r="6"
                                  cx="315.1607142857143"
                                  cy="65.51279965281486"
                                  class="apexcharts-marker no-pointer-events wiqzpflbl"
                                  stroke="transparent"
                                  fill="transparent"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="6"
                                  j="6"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                              <g
                                id="SvgjsG1782"
                                class="apexcharts-series-markers"
                                clip-path="url(#gridRectMarkerMaskpbnoxban)"
                              >
                                <circle
                                  id="SvgjsCircle1783"
                                  r="6"
                                  cx="367.6875"
                                  cy="91.71791951394081"
                                  class="apexcharts-marker no-pointer-events wk9x9buxy"
                                  stroke="#696cff"
                                  fill="#ffffff"
                                  fill-opacity="1"
                                  stroke-width="4"
                                  stroke-opacity="0.9"
                                  rel="7"
                                  j="7"
                                  index="0"
                                  default-marker-size="6"
                                ></circle>
                              </g>
                            </g>
                          </g>
                          <g
                            id="SvgjsG1768"
                            class="apexcharts-datalabels"
                            data:realIndex="0"
                          ></g>
                        </g>
                        <line
                          id="SvgjsLine1828"
                          x1="0"
                          y1="0"
                          x2="367.6875"
                          y2="0"
                          stroke="#b6b6b6"
                          stroke-dasharray="0"
                          stroke-width="1"
                          stroke-linecap="butt"
                          class="apexcharts-ycrosshairs"
                        ></line>
                        <line
                          id="SvgjsLine1829"
                          x1="0"
                          y1="0"
                          x2="367.6875"
                          y2="0"
                          stroke-dasharray="0"
                          stroke-width="0"
                          stroke-linecap="butt"
                          class="apexcharts-ycrosshairs-hidden"
                        ></line>
                        <g
                          id="SvgjsG1830"
                          class="apexcharts-yaxis-annotations"
                        ></g>
                        <g
                          id="SvgjsG1831"
                          class="apexcharts-xaxis-annotations"
                        ></g>
                        <g
                          id="SvgjsG1832"
                          class="apexcharts-point-annotations"
                        ></g>
                        <rect
                          id="SvgjsRect1833"
                          width="0"
                          height="0"
                          x="0"
                          y="0"
                          rx="0"
                          ry="0"
                          opacity="1"
                          stroke-width="0"
                          stroke="none"
                          stroke-dasharray="0"
                          fill="#fefefe"
                          class="apexcharts-zoom-rect"
                        ></rect>
                        <rect
                          id="SvgjsRect1834"
                          width="0"
                          height="0"
                          x="0"
                          y="0"
                          rx="0"
                          ry="0"
                          opacity="1"
                          stroke-width="0"
                          stroke="none"
                          stroke-dasharray="0"
                          fill="#fefefe"
                          class="apexcharts-selection-rect"
                        ></rect>
                      </g>
                      <rect
                        id="SvgjsRect1761"
                        width="0"
                        height="0"
                        x="0"
                        y="0"
                        rx="0"
                        ry="0"
                        opacity="1"
                        stroke-width="0"
                        stroke="none"
                        stroke-dasharray="0"
                        fill="#fefefe"
                      ></rect>
                      <g
                        id="SvgjsG1816"
                        class="apexcharts-yaxis"
                        rel="0"
                        transform="translate(-8, 0)"
                      >
                        <g id="SvgjsG1817" class="apexcharts-yaxis-texts-g"></g>
                      </g>
                      <g id="SvgjsG1759" class="apexcharts-annotations"></g>
                    </svg>
                    <div
                      class="apexcharts-legend"
                      style="max-height: 107.5px"
                    ></div>
                    <div class="apexcharts-tooltip apexcharts-theme-light">
                      <div
                        class="apexcharts-tooltip-title"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      ></div>
                      <div
                        class="apexcharts-tooltip-series-group"
                        style="order: 1"
                      >
                        <span
                          class="apexcharts-tooltip-marker"
                          style="background-color: rgb(105, 108, 255)"
                        ></span>
                        <div
                          class="apexcharts-tooltip-text"
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 12px;
                          "
                        >
                          <div class="apexcharts-tooltip-y-group">
                            <span class="apexcharts-tooltip-text-y-label"></span
                            ><span
                              class="apexcharts-tooltip-text-y-value"
                            ></span>
                          </div>
                          <div class="apexcharts-tooltip-goals-group">
                            <span
                              class="apexcharts-tooltip-text-goals-label"
                            ></span
                            ><span
                              class="apexcharts-tooltip-text-goals-value"
                            ></span>
                          </div>
                          <div class="apexcharts-tooltip-z-group">
                            <span class="apexcharts-tooltip-text-z-label"></span
                            ><span
                              class="apexcharts-tooltip-text-z-value"
                            ></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-xaxistooltip apexcharts-xaxistooltip-bottom apexcharts-theme-light"
                    >
                      <div
                        class="apexcharts-xaxistooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      ></div>
                    </div>
                    <div
                      class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"
                    >
                      <div class="apexcharts-yaxistooltip-text"></div>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center pt-4 gap-2">
                  <div class="flex-shrink-0" style="position: relative">
                    <div id="expensesOfWeek" style="min-height: 57.7px">
                      <div
                        id="apexchartso72ivrs4"
                        class="apexcharts-canvas apexchartso72ivrs4 apexcharts-theme-light"
                        style="width: 60px; height: 57.7px"
                      >
                        <svg
                          id="SvgjsSvg1835"
                          width="60"
                          height="57.7"
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xmlns:svgjs="http://svgjs.dev"
                          class="apexcharts-svg"
                          xmlns:data="ApexChartsNS"
                          transform="translate(0, 0)"
                          style="background: transparent"
                        >
                          <g
                            id="SvgjsG1837"
                            class="apexcharts-inner apexcharts-graphical"
                            transform="translate(-10, -10)"
                          >
                            <defs id="SvgjsDefs1836">
                              <clipPath id="gridRectMasko72ivrs4">
                                <rect
                                  id="SvgjsRect1839"
                                  width="86"
                                  height="87"
                                  x="-3"
                                  y="-1"
                                  rx="0"
                                  ry="0"
                                  opacity="1"
                                  stroke-width="0"
                                  stroke="none"
                                  stroke-dasharray="0"
                                  fill="#fff"
                                ></rect>
                              </clipPath>
                              <clipPath id="forecastMasko72ivrs4"></clipPath>
                              <clipPath id="nonForecastMasko72ivrs4"></clipPath>
                              <clipPath id="gridRectMarkerMasko72ivrs4">
                                <rect
                                  id="SvgjsRect1840"
                                  width="84"
                                  height="89"
                                  x="-2"
                                  y="-2"
                                  rx="0"
                                  ry="0"
                                  opacity="1"
                                  stroke-width="0"
                                  stroke="none"
                                  stroke-dasharray="0"
                                  fill="#fff"
                                ></rect>
                              </clipPath>
                            </defs>
                            <g id="SvgjsG1841" class="apexcharts-radialbar">
                              <g id="SvgjsG1842">
                                <g id="SvgjsG1843" class="apexcharts-tracks">
                                  <g
                                    id="SvgjsG1844"
                                    class="apexcharts-radialbar-track apexcharts-track"
                                    rel="1"
                                  >
                                    <path
                                      id="apexcharts-radialbarTrack-0"
                                      d="M 40 18.098170731707313 A 21.901829268292687 21.901829268292687 0 1 1 39.99617740968999 18.098171065291247"
                                      fill="none"
                                      fill-opacity="1"
                                      stroke="rgba(236,238,241,0.85)"
                                      stroke-opacity="1"
                                      stroke-linecap="round"
                                      stroke-width="2.0408536585365864"
                                      stroke-dasharray="0"
                                      class="apexcharts-radialbar-area"
                                      data:pathOrig="M 40 18.098170731707313 A 21.901829268292687 21.901829268292687 0 1 1 39.99617740968999 18.098171065291247"
                                    ></path>
                                  </g>
                                </g>
                                <g id="SvgjsG1846">
                                  <g
                                    id="SvgjsG1850"
                                    class="apexcharts-series apexcharts-radial-series"
                                    seriesName="seriesx1"
                                    rel="1"
                                    data:realIndex="0"
                                  >
                                    <path
                                      id="SvgjsPath1851"
                                      d="M 40 18.098170731707313 A 21.901829268292687 21.901829268292687 0 1 1 22.2810479140526 52.873572242130095"
                                      fill="none"
                                      fill-opacity="0.85"
                                      stroke="rgba(105,108,255,0.85)"
                                      stroke-opacity="1"
                                      stroke-linecap="round"
                                      stroke-width="4.081707317073173"
                                      stroke-dasharray="0"
                                      class="apexcharts-radialbar-area apexcharts-radialbar-slice-0"
                                      data:angle="234"
                                      data:value="65"
                                      index="0"
                                      j="0"
                                      data:pathOrig="M 40 18.098170731707313 A 21.901829268292687 21.901829268292687 0 1 1 22.2810479140526 52.873572242130095"
                                    ></path>
                                  </g>
                                  <circle
                                    id="SvgjsCircle1847"
                                    r="18.881402439024395"
                                    cx="40"
                                    cy="40"
                                    class="apexcharts-radialbar-hollow"
                                    fill="transparent"
                                  ></circle>
                                  <g
                                    id="SvgjsG1848"
                                    class="apexcharts-datalabels-group"
                                    transform="translate(0, 0) scale(1)"
                                    style="opacity: 1"
                                  >
                                    <text
                                      id="SvgjsText1849"
                                      font-family="Helvetica, Arial, sans-serif"
                                      x="40"
                                      y="45"
                                      text-anchor="middle"
                                      dominant-baseline="auto"
                                      font-size="13px"
                                      font-weight="400"
                                      fill="#697a8d"
                                      class="apexcharts-text apexcharts-datalabel-value"
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      "
                                    >
                                      $65
                                    </text>
                                  </g>
                                </g>
                              </g>
                            </g>
                            <line
                              id="SvgjsLine1852"
                              x1="0"
                              y1="0"
                              x2="80"
                              y2="0"
                              stroke="#b6b6b6"
                              stroke-dasharray="0"
                              stroke-width="1"
                              stroke-linecap="butt"
                              class="apexcharts-ycrosshairs"
                            ></line>
                            <line
                              id="SvgjsLine1853"
                              x1="0"
                              y1="0"
                              x2="80"
                              y2="0"
                              stroke-dasharray="0"
                              stroke-width="0"
                              stroke-linecap="butt"
                              class="apexcharts-ycrosshairs-hidden"
                            ></line>
                          </g>
                          <g id="SvgjsG1838" class="apexcharts-annotations"></g>
                        </svg>
                        <div class="apexcharts-legend"></div>
                      </div>
                    </div>
                    <div class="resize-triggers">
                      <div class="expand-trigger">
                        <div style="width: 61px; height: 59px"></div>
                      </div>
                      <div class="contract-trigger"></div>
                    </div>
                  </div>
                  <div>
                    <p class="mb-n1 mt-1">Expenses This Week</p>
                    <small class="text-muted">$39 less than last week</small>
                  </div>
                </div>
                <div class="resize-triggers">
                  <div class="expand-trigger">
                    <div style="width: 386px; height: 377px"></div>
                  </div>
                  <div class="contract-trigger"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <!--/ Expense Overview -->

      <!-- Transactions -->
      
      <div class="col-md-6 col-lg-4 order-2 mb-4">
        <div class="card h-100">
          <div
            class="card-header d-flex align-items-center justify-content-between"
          >
            <h5 class="card-title m-0 me-2">Transactions</h5>
            <div class="dropdown">
              <button
                class="btn p-0"
                type="button"
                id="transactionID"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="transactionID"
              >
                <a class="dropdown-item" href="javascript:void(0);"
                  >Last 28 Days</a
                >
                <a class="dropdown-item" href="javascript:void(0);"
                  >Last Month</a
                >
                <a class="dropdown-item" href="javascript:void(0);"
                  >Last Year</a
                >
              </div>
            </div>
          </div>
          <div class="card-body">
            <ul class="p-0 m-0">
              <li class="d-flex mb-4 pb-1">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/paypal.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Paypal</small>
                    <h6 class="mb-0">Send money</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">+82.6</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4 pb-1">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/wallet.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Wallet</small>
                    <h6 class="mb-0">Mac'D</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">+270.69</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4 pb-1">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/chart.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Transfer</small>
                    <h6 class="mb-0">Refund</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">+637.91</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4 pb-1">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/cc-success.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Credit Card</small>
                    <h6 class="mb-0">Ordered Food</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">-838.71</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4 pb-1">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/wallet.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Wallet</small>
                    <h6 class="mb-0">Starbucks</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">+203.33</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
              <li class="d-flex">
                <div class="avatar flex-shrink-0 me-3">
                  <img
                    src="../assets/img/icons/unicons/cc-warning.png"
                    alt="User"
                    class="rounded"
                  />
                </div>
                <div
                  class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2"
                >
                  <div class="me-2">
                    <small class="text-muted d-block mb-1">Mastercard</small>
                    <h6 class="mb-0">Ordered Food</h6>
                  </div>
                  <div class="user-progress d-flex align-items-center gap-1">
                    <h6 class="mb-0">-92.45</h6>
                    <span class="text-muted">USD</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <!--/ Transactions -->
      <div class="col-lg-6 col-md-12 col-6 mb-4">
        <div class="card">
          <h2>PROJECT TEAM</h2>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>TEAM MEMBER NAME</th>
                  <th>STATUS</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                {% for t in team %}
                <tr>
                  <td>
                    <i class="fab fa-angular fa-lg text-danger me-3"></i>
                    <strong>{{user.username}}</strong>
                  </td>
                  <td><span class="badge bg-label-primary me-1">Active</span></td>
                  <td>
                  </td>
                </tr>
    
                {% endfor %}
              </tbody>
            </table>
         
        </div>
      </div>
    </div>


    {% endblock content %}
    
  </body>
</html> {% endcomment %}



{% comment %} from here {% endcomment %}


{% load static %}

{%load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <style>
      
      </style>
</head>
<body bgcolor="#ed563b">
    
    {% block content %}
    
    <div class="card" style="background: #8ABAD3FF">
      <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'roww1.jpeg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2 style='color:white;'><em>Properties</em></h2>
                        {% comment %} <p>looking for a home ? explore here</p> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </section>
        {% comment %} <h4 class="card-header" bgcolor='#D6ED17FF'><font color="#000000">PROPERTIES</font></h4>
         <h5 class="card-header">
          <a href="{% url 'create_project' %}" class="btn btn-primary">Create</a>
        </h5> {% endcomment %} 
        <div class="table-responsive text-nowrap">
          <table class="table">
            <thead>
              <tr>
                <th><b style>Property Name</b></th>
                <th><b style>Builder name</b></th> 
                 <th><b style>property type</b></th>
                <th><b style>Rera</b></th>
                <th><b style>garden</b></th>
                <th><b style>city</b></th>
                <th><b style>Construction year</b></th>
                <th><b style>Price</b></th> 
                <th><b style>Photos</b></th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0" style="background:#e6e6e6">
              {% for property in property_list %}
              <tr>
                <td> 
                  <i class="fab fa-angular fa-lg text-danger me-3"></i>
                  <strong><h5 style="color:#000080">{{property.name}}<h5></strong>
                  {% comment %} <a href ="{% url 'project_team_list1' project.id %}"class="btn btn-sm btn-outline-success ms-3">VIEW TEAM</a> {% endcomment %}
                </td>
                <td><h5>{{property.builders_name}}</h5></td> 
                <td><h5>{{property.property_type}}</h5></td> 
                <td><h5>{{property.rera}}</h5></td>
                <td><h5>{{property.garden}}</h5></td> 
                <td><h5>{{property.city}}</h5></td> 
               <td><h5>{{property.construction_year}}<h5></td>
                 <td><h5>{{property.price}}</h5></td>
                <td><img src="{{property.photos.url}}" alt="vdsvd" width="100px"></td>
                
                
                 {% comment %} <td><button type="button" href="payment">Buy</button></td>
                {% endcomment %}
                  <td>
                  <div class="dropdown">
                       {% comment %} <a class="dropdown-item" href="{% url 'update_project' property.id %}"
                        ><i class="bx bx-edit-alt me-1"></i> Edit</a
                      >
                      <a class="dropdown-item" href="{% url 'delete_project' property.id %}"
                        ><i class="bx bx-trash me-1"></i> Delete</a
                      > {% endcomment %}
                       <a class="dropdown-item" 
                      ><i class="bx bx-select me-1"></i>contact for More Details</a
                    >
                    <a class="dropdown-item" href="/payment/"
                    ><i class="bx bx-select me-1"></i>  ✆contact</a
                  >
                  </div>
                </td>
                
              </tr>
  
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endblock content %}

    
    <!-- {% for property in project_list %}
    <div class="card" style="width: 18rem;">
      <img src="{{property.photos.url}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    {% endfor %} -->

    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assets/js/mixitup.js' %}"></script> 
    <script src="{% static 'assets/js/accordions.js' %}"></script>
        
</body>
</html>