<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">


<title>projects detail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
 body{
    background:#f3f3f3;
    margin-top:20px;
    color: #616f80;
}
.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
}

.avatar-xs {
    height: 2.3rem;
    width: 2.3rem;
}
    </style>
</head>
<body >
<link href= 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel="stylesheet">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="card bg-pattern">
{% comment %} <div class="card-body"> {% endcomment %}
{% comment %} <div class="float-right">
<i class="fa fa-archive text-primary h4 ml-3"></i>
</div> {% endcomment %}
{% comment %} <h5 class="font-size-20 mt-0 pt-1">24</h5>
<p class="text-muted mb-0">Total Projects</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="card bg-pattern">
<div class="card-body">
<div class="float-right">
<i class="fa fa-th text-primary h4 ml-3"></i>
</div>
<h5 class="font-size-20 mt-0 pt-1">18</h5>
<p class="text-muted mb-0">Completed Projects</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="card bg-pattern">
<div class="card-body">
<div class="float-right">
<i class="fa fa-file text-primary h4 ml-3"></i>
</div>
<h5 class="font-size-20 mt-0 pt-1">06</h5>
<p class="text-muted mb-0">Pending Projects</p>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="card">
<div class="card-body">
<form>  
<div class="form-group mb-0">
<label>Search</label>
<div class="input-group mb-0">
<input type="text" class="form-control" placeholder="Search..." aria-describedby="project-search-addon" />
<div class="input-group-append">
<button class="btn btn-danger" type="button" id="project-search-addon"><i class="fa fa-search search-icon font-12"></i></button>
</div>
</div>
</div>
</form>{% endcomment %}
</div>
</div>
</div>
</div> 

<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<div class="table-responsive project-list" style="background: #8ABAD3FF">
<table class="table project-table table-centered table-nowrap"  style="background:#e6e6e6">
<thead><h2 style="text-align: center;">{{project_details.name}}</h2></thead>
<tbody>
    <div class="card-body">
    <td   style="text-align: center;"><img src="{{project_details.photos.url}}" alt="vdsvd" width="500px"></td>
    </div>
</tbody>
</table>
<table class="table project-table table-centered table-nowrap">
    
    <thead>
        
    <th>name</th>
    <th>type</th>
    <th>buidelrs name</th>
    <th>rera</th>
    <th>BHK</th>
    <th>garden</th>
    <th>Construction year</th>
    <th>city</th>
    <th>price</th>

    </thead>

    <td>{{project_details.name}}</td>
    <td>{{project_details.property_type}}</td>
    <td>{{project_details.builders_name}}</td>
    <td>{{project_details.rera}}</td>
    <td>{{project_details.BHK}}</td>
    <td>{{project_details.garden}}</td>
    <td>{{project_details.construction_year}}</td>
    <td>{{project_details.city}}</td>
    <td>{{project_details.price}}</td>
</table>

</div>

<div class="pt-3">
<ul class="pagination justify-content-end mb-0">
<li class="page-item disabled">
{% comment %} <a class="page-link" href="/contactbuy/" >Go Back</a> {% endcomment %}
</li>
<!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"> -->
<a class="page-link" href="/Contactbuy/"><b>contact for more</b></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</div>
<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js'></script>
<script type="text/javascript">
	
</script>

</body>
</html>