{% extends 'project/Base.html' %} 
{% load static %}

{%load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <style>
      
      </style>
</head>
<body >
    
    {% block content %}
    
    <div class="card" style="background: #8ABAD3FF">
        {% comment %} <h4 class="card-header" bgcolor='#D6ED17FF'><font color="#000000">PROPERTIES</font></h4> {% endcomment %}
        
        {% comment %} <h5 class="card-header">
          <a href="{% url 'create_project' %}" class="btn btn-primary">Create</a>
        </h5> {% endcomment %}
        <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'roww1.jpeg' %})">
          <div class="container">
              <div class="row">
                  <div class="col-lg-10 offset-lg-1">
                      <div class="cta-content">
                          <br>
                          <br>
                          <h2 style='color:white;'><em>Properties</em></h2>
                          {% comment %} <p>looking for a home ? explore here</p> {% endcomment %}
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <form id="form" method="get" action="/search1" style="padding-left: 920px; ">
        <input type="search" id="query1" name="query1" placeholder="Search by name ..." style="background-color:	#e6e6e6; border: 2px solid #008CBA; border-radius: 25px;">
        <button style=" background-color: #e6e6e6; color: black; border: 2px solid #008CBA; border-radius: 27px;">Search</button>
      </form>
        <div class="table-responsive text-nowrap">
          <table class="table"  >
            <thead>
              <tr>
                <th><b style>Property Name</b></th>
                <th><b style>Builder name</b></th>
                <th><b style>property type</b></th>
                {% comment %} <th><b style>owner</b></th> {% endcomment %}
                <th><b style>Rera</b></th>
                <th><b style>garden</b></th>
                <th><b style>BHK</b></th>
                <th><b style>city</b></th>
                <th><b style>Construction year</b></th>
                <th><b style>Price</b></th>
                <th><b style>Photos</b></th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0" style="background:#e6e6e6">
              {% for property in project_list %}
              <tr>
                <td> 
                  <i class="fab fa-angular fa-lg text-danger me-3"></i>
                  <strong><h5 style="color:#000080">{{property.name}}<h5></strong>
                  {% comment %} <a href ="{% url 'project_team_list1' project.id %}"class="btn btn-sm btn-outline-success ms-3">VIEW TEAM</a> {% endcomment %}
                </td>
                <td><h5>{{property.builders_name}}</h5></td>
                <td><h5>{{property.property_type}}</h5></td>
                {% comment %} <td><h5>{{user.username}}</h5></td> {% endcomment %}
                <td><h5>{{property.rera}}</h5></td>
                <td><h5>{{property.garden}}</h5></td>
                <td><h5>{{property.BHK}}</h5></td>
                <td><h5>{{property.city}}</h5></td>
                <td><h5>{{property.construction_year}}<h5></td>
                <td><h5>{{property.price}}</h5></td>
                <td><img src="{{property.photos.url}}" alt="vdsvd" width="100px"></td>
                
                
                 {% comment %} <td><button type="button" href="payment">Buy</button></td>
                {% endcomment %}
                  <td>
                  <div class="dropdown">
                      <a class="dropdown-item" href="{% url 'update_project' property.id %}"
                        ><i class="bx bx-edit-alt me-1"></i> Edit</a
                      >
                      <a class="dropdown-item" href="{% url 'delete_project' property.id %}"
                        ><i class="bx bx-trash me-1"></i> Delete</a
                      >
                      {% comment %} <a class="dropdown-item" href="{% url 'detail_project' property.id %}"
                      ><i class="bx bx-select me-1"></i> Detail</a
                    >
                    <a class="dropdown-item" href="/payment/"
                    ><i class="bx bx-select me-1"></i>Buy</a
                  > {% endcomment %}
                  </div>
                </td>
                
              </tr>
  
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </div>
    {% endblock content %}

    
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assets/js/mixitup.js' %}"></script> 
    <script src="{% static 'assets/js/accordions.js' %}"></script>
        

        
</body>
</html>