{% extends './Base.html' %} {% comment %}
<form method="POST">
  {% csrf_token %} {{form.as_p}}
  <input type="submit" value="submit" />
</form>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %}

        
    {% endblock content %}
  </body>
  
</html>
