{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Real Estate Website Template</title>

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Real Estate<em> Website</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/properties/">Properties</a></li>
                            {% comment %} <li class="dropdown">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                              
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active" href="about.html">About Us</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a>
                                </div>
                            </li> {% endcomment %}
                            <li><a href="/contactus/">Contact</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'assets/images/banner-image-1-1920x500.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Learn more <em>About Us</em></h2>
                        {% comment %} <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula</p> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <br>
            <br>
            <br>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><i class="fa fa-soccer-ball-o"></i> Our Goals</a></li>
                  <li><a href='#tabs-2'><i class="fa fa-briefcase"></i> Our Work</a></a></li>
                  <li><a href='#tabs-3'><i class="fa fa-heart"></i> Our Passion</a></a></li>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="{% static 'assets/images/about-image-1-940x460.jpg' %}" alt="">
                    <h4>Our Goals</h4>
                    <p>Real estate goals come in all sorts of shapes and sizes, so don’t let anyone tell you yours are too big or small. That said, the best goals are those that move your business forward at a pace you are comfortable with. Small goals that can move things forward, for example, can be anything from driving by a predetermined amount of properties each month or talking to five new contacts a week. While relatively simple, these goals can have a lasting impact on the path your career takes. If you are more ambitious, however, you may be interested in setting larger goals. Since “larger” is a relative term, it may reference driving to more houses or even take place over longer periods of time. Nonetheless, the truth remains: Regardless of how big or small your goals are, the most important thing is that they move the needle.</p>

                    <p>Specific Real Estate Goals
                        Every real estate business goal you set should be as specific as possible. Clearly define every term within the goal and establish actionable steps to follow. If you want to improve this year’s revenue, your goal should be more than “I want to increase my profits.” Alternatively, try “I want to increase this year’s profits so that I can increase next year’s marketing budget. I will start by evaluating my lead generation strategies and streamlining my systems. I will need the help of this employee and this mentor to make this goal a reality.” While not necessary, it can help create a physical checklist for yourself and cross out each stage of the goal as you accomplish it.</p>
                  </article>
                  <article id='tabs-2'>
                    <img src="{% static 'assets/images/about-image-2-940x460.jpg' %}" alt="">
                    <h4>Our Work</h4>
                    <p>Most people sell, buy, or rent property at some point in their lives—which means every person who an agent meets is a potential client. A real estate agent’s day often includes meeting with lots of people, giving out business cards, and keeping track of contact information for a growing network. And after that first contact is made, agents follow up with periodic phone calls, emails, regular mail, or text messages to keep their name fresh in the minds of their potential clients. ab assumenda reiciendis corrupti cum nemo, cumque molestiae corporis deserunt!</p>
                  </article>
                  <article id='tabs-3'>
                    <img src="{% static 'assets/images/about-image-3-940x460.jpg' %}" alt="">
                    <h4>Our Passion</h4>
                    <p> My real estate journey starts with a unique beginning.  I have always enjoyed helping people and learning about who they are and what makes them the unique individualy are.  That intrigue of the story led me to a career in journalism.  I graduated from Florida State University with a degree in Political Science and Communication.  WI loved being able to see a story through someone else’s eyes.  I loved hearing their perspective.  I enjoyed being open to new ideas and thoughts.</p>
                    <p>hile there I anchored our local news station’s evening news.  After college, I went on to become a television host of a local show, Club Access.  The show was fortunately around before social media and Youtube, lol.  It was executive produced by the same company who produced Wild on E!, except hyper local to the Jacksonville market.  The show aired for 13 episodes before getting picked up in LA.  At that time, I knew it was not in my career path to move to LA, so I left the show and stayed in FL.  That launched my television career and I went on to become a news reporter with a local station in Central Florida.  </p>
                </article>
            
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'assets/images/banner-image-1-1920x500.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Send us a <em>message</em></h2>
                        <p>_______________</p>
                        <div class="main-button">
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2023 Property finder
                        {% comment %} - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a> {% endcomment %}
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assets/js/mixitup.js' %}"></script> 
    <script src="{% static 'assets/js/accordions.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>

  </body>
</html>