{% load static %}
{%load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Property finder</title>

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

</head>
    
    <body>
        
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">Property<em> Finder</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/" class="active">Home</a></li>
                            <li><a href="aboutus/">About Us</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">login</a>
                              
                                <div class="dropdown-menu">
                                    {% comment %} <a class="dropdown-item" href="about.html">Properties</a> {% endcomment %}
                                    <a class="dropdown-item" href="user/login/">Buyer login</a>
                                   <a class="dropdown-item" href="user/login1/">Seller login</a>
                                   <a class="dropdown-item" href="user/register/">Sign Up</a> 
                                   {% comment %} <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a> {% endcomment %}
                                </div>
                            </li>
                            <li><a href="user/contactus/">Contact</a></li> 
                            {% comment %} <li><a href="user/login">login</a></li> {% endcomment %}
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="{% static 'assets/images/video.mp4' %}" type="video/mp4" />
        </video> 
       {% comment %} <style=" background-image: url("{% static 'backhd.jpeg' %}" );"></style> {% endcomment %}
        <div class="video-overlay header-text">
            <div class="caption">
                <h6><i>welcome,{{user.username}}</i></h6>
                <h2>Find Your <em>Dream Home</em></h2>
                <div class="main-button">
                    <a href="user/contactus/">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    
   <!-- ***** Cars Starts ***** -->
   {% comment %} <table>
    <tbody>
        <tr>
            {% for property in property_list %}
            <td>
   <div class="row">
    <div class="col-lg-4">
        <div class="trainer-item">
            <div class="image-thumb">
                <img src="{{property.photos.url}}" alt="" width="400px">
            </div>
            <div class="down-content">
                <span>
                    <sup>{{property.name}}</sup>
                </span>

                <h4>{{property.price}}</h4>

                <p></p>

                {% comment %} <ul class="social-icons">
                    <li><a href="property-details.html">+ View More</a></li>
                </ul> 
            </div>
        </div>
    </div>

    
       
           
            </td>
            {% endfor %}
        </tr>
    </tbody>
</table> {% endcomment %}
    <section class="section" id="trainers">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Featured <em>Properties</em></h2>
                        <img src="{% static 'assets/images/line-dec.png' %}" alt="">
                        <p>Best online Real Estate market place.</p>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-left: 250px">
                
                 <div class="col-lg-9">
                    
                    <div class="trainer-item">
                        {% for property in property_list %}
                         {% comment %} <td><img src="{{property.photos.url}}" alt="vdsvd" width="100px"></td> {% endcomment %}
                        
                        <div class="image-thumb">
                           {% comment %} <img src="{% static 'assets/images/product-1-720x480.jpg' %}" alt="">  {% endcomment %}

                          <img src="{{property.photos.url}}" alt="image1">
                        
                        </div>
                         
                        <div class="down-content">
                            <span>
                                <sup>{{property.builders_name}}</sup>
                            </span>
                            
                            <h4>{{property.name}}</h4>

                            <p><b>{{property.price}}<b></p>

                            <ul class="social-icons">
                                <li><a href="{% url 'detail_project' property.id %}">+ View More</a></li>
                            </ul>
                        </div>
                        <br>
                        {% endfor %}    
                    </div>                
                </div>
           
                 {% comment %} <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="{% static 'assets/images/product-2-720x480.jpg' %}" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <del><sup>$</sup>80 000</del>  <sup>$</sup>70 000
                            </span>

                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>

                            <p>House &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 100 sq m &nbsp;/&nbsp; 2010</p>
                           
                            <ul class="social-icons">
                                <li><a href="property/list_property/">+ View More</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="{% static 'assets/images/product-3-720x480.jpg' %}" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <del><sup>$</sup>80 000</del>  <sup>$</sup>70 000
                            </span>

                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>

                            <p>House &nbsp;/&nbsp; For Sale &nbsp;/&nbsp; 100 sq m &nbsp;/&nbsp; 2010</p>

                            <ul class="social-icons">
                                <li><a href="property/list_property/">+ View More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                 
            </div>
            {% endcomment %}
            {% comment %} <br>

            <div class="main-button text-center">
                <a href="properties/">View Properties</a>
            </div> {% endcomment %}
        </div>
    </section>
    <!-- ***** Cars Ends ***** -->

    <section class="section section-bg" id="schedule" style="background-image: url({% static 'assets/images/about-fullscreen-1-1920x700.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Read <em>About Us</em></h2>
                        <img src="{% static 'assets/images/line-dec.png' %}" alt="">
                        <p>Launched in 2023, propertyfinnder.com, India’s No. 1 property portal, deals with every aspect of the consumers’ needs in the real estate industry. It is an online forum where buyers, sellers and brokers/agents can exchange information about real estate properties quickly, effectively and inexpensively. At 99acres.com, you can advertise a property, search for a property, browse through properties, build your own property microsite, and keep yourself updated with the latest news and trends making headlines in the realty sector.</p>
                        {% comment %} <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor, ultricies fermentum massa consequat eu.</p> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content text-center">
                        <p>At present, propertyfinder.com prides itself for having around nine lakh property listings spanning across 600+ cities in India. Of all, the website held over 5.7 lakh paid listings at the end of FY 2023. In addition to providing an online platform to real estate developers, brokers and property owners for listing their property for sale, purchase or rent, 99acres.com offers advertisement stints such as microsites, banners, home page links and project pages to the clients for better visibility and branding in the market.
                            With the ever-evolving online search behaviour, 99acres.com shares updated information pertinent to real estate activities, assisting prospective buyers to make informed buying decision. We make online property search easier, quicker and smarter!</p>
                        {% comment %} <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deleniti voluptas enim! Provident consectetur id earum ducimus facilis, aspernatur hic, alias, harum rerum velit voluptas, voluptate enim! Eos, sunt, quidem.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nulla quo cum officia laboriosam. Amet tempore, aliquid quia eius commodi, doloremque omnis delectus laudantium dolor reiciendis non nulla! Doloremque maxime quo eum in culpa mollitia similique eius doloribus voluptatem facilis! Voluptatibus, eligendi, illum. Distinctio, non!</p> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Blog Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Read our <em>Blog</em></h2>
                        <img src="{% static 'assets/images/line-dec.png' %}" alt="">
                        {% comment %} <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor, ultricies fermentum massa consequat eu.</p> {% endcomment %}
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'>an online property portal, was established in 2006 to make the process of buying and selling properties easier. Apart from this major motive.</a></li>
                  <li><a href='#tabs-2'>the portal also features some insightful real estate blogs to empower people with knowledge on property prices</a></li>
                  <li><a href='#tabs-3'>one of the most renowned companies, The Times Group. .</a></li>
                  <div class="main-rounded-button"><a href="blog.html">Read More</a></div>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="{% static 'assets/images/blog-image-1-940x460.jpg' %}" alt="">
                    <h4>Table of content.</h4>

                    <p><i class="fa fa-user"></i> John Doe &nbsp;|&nbsp; <i class="fa fa-calendar"></i> 27.04.2023 10:10 &nbsp;|&nbsp; <i class="fa fa-comments"></i>10 comments</p>

                    <p>With changing trends in the property market, real estate experts and creators are high in demand and have become a hot topic of discussion. So if you are looking for real estate bloggers who share property prices, updates, news, and other real estate content, we have put together a list of the leading real estate blogs that you should follow to learn everything related to housing and real estate.

                        Each of these blogs listed below has been carefully selected based on the following parameters:
                        
                        Expertise & Frequency of Blogging
                        Content Quality
                        Blog Traffic
                        SimilarWeb Rank.</p>
                    {% comment %} <div class="main-button">
                        <a href="blog-details.html">Continue Reading</a>
                    </div> {% endcomment %}
                  </article>
                  <article id='tabs-2'>
                    <img src="{% static 'assets/images/blog-image-2-940x460.jpg' %}" alt="">
                    <h4>Aspernatur excepturi magni, placeat rerum nobis magnam libero! Soluta.</h4>
                    <p><i class="fa fa-user"></i> John Doe &nbsp;|&nbsp; <i class="fa fa-calendar"></i> 27.07.2020 10:10 &nbsp;|&nbsp; <i class="fa fa-comments"></i>  15 comments</p>
                    <p>Integer dapibus, est vel dapibus mattis, sem mauris luctus leo, ac pulvinar quam tortor a velit. Praesent ultrices erat ante, in ultricies augue ultricies faucibus. Nam tellus nibh, ullamcorper at mattis non, rhoncus sed massa. Cras quis pulvinar eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="main-button">
                        <a href="blog-details.html">Continue Reading</a>
                    </div>
                  </article>
                  <article id='tabs-3'>
                    <img src="{% static 'assets/images/blog-image-3-940x460.jpg' %}" alt="">
                    <h4>Sunt hic recusandae vitae explicabo quidem laudantium corrupti non adipisci nihil.</h4>
                    <p><i class="fa fa-user"></i> John Doe &nbsp;|&nbsp; <i class="fa fa-calendar"></i> 27.07.2020 10:10 &nbsp;|&nbsp; <i class="fa fa-comments"></i>  15 comments</p>
                    <p>Fusce laoreet malesuada rhoncus. Donec ultricies diam tortor, id auctor neque posuere sit amet. Aliquam pharetra, augue vel cursus porta, nisi tortor vulputate sapien, id scelerisque felis magna id felis. Proin neque metus, pellentesque pharetra semper vel, accumsan a neque.</p>
                    <div class="main-button">
                        <a href="blog-details.html">Continue Reading</a>
                    </div>
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'assets/images/banner-image-1-1920x500.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Send us a <em>message</em></h2>
                        <p>feel free to contact us.</p>
                        <div class="main-button">
                            <a href="user/contactus/">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Testimonials Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Customer<em> Feedback</em></h2>
                        <img src="{% static 'assets/images/line-dec.png' %}" alt="waves">
                        <p> This feedback guides improvements of the customer experience and can empower positive change in any business — even (and especially) when it’s negative.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="{% static 'assets/images/features-first-icon.png' %}" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>John Doe</h4>
                                <p><em>"Very good site for village. is not clear and good in resolution for printing. Please guide me how to get good quality images of village maps. Thanks"</em></p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="{% static 'assets/images/features-first-icon.png' %}" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>mark s</h4>
                                <p><em>"i m from Ahmedabad and there us no any options to add that TP Scheme in the list of TP map..please update that TPs in map.!"</em></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="{% static 'assets/images/features-first-icon.png' %}" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>dev d</h4>
                                <p><em>"i will give this site 5/5 stars its very easy to use site.!"</em></p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="{% static 'assets/images/features-first-icon.png' %}" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>dwayne johnson</h4>
                                <p><em>"I have great experience to using it ..the site version very old it's showing the old data ..pls update it .."</em></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <br>

            <div class="main-button text-center">
                <a href="testimonials/">Read More</a>
            </div>
        </div>
    </section>
    
    <!-- ***** Testimonials Item End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2020 Company Name
                        - Template by: <a href="/">property finder</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>
    
    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    
    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    <script src="{% static 'assets/js/mixitup.js' %}"></script> 
    <script src="{% static 'assets/js/accordions.js' %}"></script>
    
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    
  </body>
</html>



