{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			{% comment %} background: #D3D3D3 !important; {% endcomment %}
			background-image: url("{% static 'backhd.jpeg' %}" );
			background-repeat: no-repeat;
			background-size: 1550px;
			filter: blur(50);
			 
			
		}
 
		 
		.user_card {
			width: 450px;
			height: 400px;
			
			margin-top: auto;
			margin-bottom: auto;
			{% comment %} background: #f45124; {% endcomment %}
			border-radius: 5px;
            backdrop-filter: blur(1	px);
            background-color: rgba(255, 255, 255, 0.2);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;

		}

		.form_container {
			margin-top: 20px;
			/* border-image: url("abcd.jpeg"); */
			
		}

		#form-title{
			color: #00000;
			
			
		}

		.login_btn {
			width: 100%;
			background: #d4d4d4 !important;
			color: rgb(10, 8, 8) !important;
			border-radius: 25px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #b1b0ad !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	{% comment %} <section class="section section-bg" id="call-to-action" style="background-image: url({% static 'assets/images/banner-image-1-1920x500.jpg' %})"></section> {% endcomment %}
	
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

 
					<h3 id="form-title">BUYER LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						<form method="post">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<b>Don't have an account?</b> <a {% static 'register/' %} href="/user/register/" class="ml-2">Sign Up</a>
                        {% comment %} <b>click here for seller login</b> <a  href="/user/login1/" class="ml-2">login</a> {% endcomment %}
						{% comment %} <a href="{% url 'user_register' %}" class="ml-2"></a> {% endcomment %}
					 </div>
					 <div class="d-flex justify-content-center links">
						{% comment %} <b>Don't have an account?</b> <a {% static 'register/' %} href="/user/addbuyer/" class="ml-2">Sign Up</a> {% endcomment %}
                        <b>click here for seller login</b> <a  href="/user/login1/" class="ml-2">login</a>
						{% comment %} <a href="{% url 'user_register' %}" class="ml-2"></a> {% endcomment %}
					 </div>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>


