<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucessfull</title>
    <style>
        .button {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
<center>
    <h2 style="color:DodgerBlue;"><b>payment sucessfull.<b></h2>
    <br>
    back to Home !!!
    <button type="button" class="button">click here</button>
</center>
</body>
</html>